@textColor: 						#777777;
@boldColor: 						#333333;
@grayColor: 						#aaaaaa;
@grayBgColor: 						#fafafa;
@whiteColor: 						#ffffff;
@borderOpacity: 					0.08;
@borderRadius: 						1px;
@baseFontSize: 						14px;
@iconFonts: 						"FontAwesome";
@imageURI: 							"../images/";

// =Colors
@defaultColor: 						#fafafa;
@primaryColor: 						#2cae8c;
@secondaryColor: 					#363b3f;
@successColor: 						#5cb85c;
@infoColor: 						#5bc0de;
@warningColor: 						#f0ad4e;
@dangerColor: 						#d9534f;

// =Body
@bodyTextColor: 					@textColor;
@linkColor: 						@primaryColor;
@linkHoverColor: 					@secondaryColor;
@boldTextColor: 					@secondaryColor;
@grayBorderColor: 					mix( @whiteColor, @secondaryColor, 92%);
@grayBorderColorTransparent: 		fade(@secondaryColor, 8%);
@bodyBgColor: 						@whiteColor;

// =Mobile navigation
@mobileMenuLinkColor: 				mix( @whiteColor, @secondaryColor, 35% );
@mobileMenuLinkHoverColor: 			@whiteColor;

// =Header
@headerBgColor: 					@secondaryColor;

// Top menu
@headerTopMenuBgColor: 				@secondaryColor;
@headerTopMenuLinkColor: 			mix( @headerBgColor, @whiteColor, 50%);
@headerTopMenuLinkHoverColor: 		@whiteColor;

// Menu
@headerMenuLinkColor: 				mix( @headerBgColor, @whiteColor, 20%);
@headerMenuLinkHoverColor: 			@secondaryColor;
@headerMenuLinkActiveColor: 		@secondaryColor;
@headerMenuLinkActiveBgColor: 		@whiteColor;

// Sub Menu
@headerSubMenuLinkColor: 			@textColor;
@headerSubMenuLinkHoverColor: 		@primaryColor;
@headerSubMenuLinkActiveColor: 		@primaryColor;

// =Content
@contentLinkColor: 					@primaryColor;
@contentLinkHoverColor: 			@secondaryColor;
@contentMenuLinkColor: 				@secondaryColor;
@contentMenuLinkHoverColor: 		@primaryColor;
@contentMenuLinkActiveColor: 		@primaryColor;
@contentTextColor: 					@textColor;

// =Sidebar
@sidebarTextColor: 					@textColor;
@sidebarLinkColor: 					@primaryColor;
@sidebarLinkHoverColor: 			@secondaryColor;
@sidebarMenuLinkColor: 				@secondaryColor;
@sidebarMenuLinkHoverColor: 		@primaryColor;
@sidebarMenuLinkActiveColor: 		@primaryColor;

// =Footer
@footerTextColor: 					@textColor;
@footerLinkColor: 					@primaryColor;
@footerLinkHoverColor: 				@secondaryColor;
@footerMenuLinkColor: 				@textColor;
@footerMenuLinkHoverColor: 			darken( @textColor, 30%);
@footerMenuLinkActiveColor: 		@primaryColor;