.clear:before,
.clear:after {
	content: '';
	display: table;
	clear: both;
}

.customize-control-desc{
	display:block;
	margin-top:5px;
	color:#aaa;
	font-style:italic;
}

/**
 * General style
 */
.yt-toggles-control-wrapper > label,
.yt-color-blocks-control-wrapper label,
.yt-images-radio-control-wrapper label{
	display:inline-block;
	float:left;
}
.yt-toggles-control-wrapper > label > input,
.yt-color-blocks-control-wrapper label > input,
.yt-images-radio-control-wrapper label > input,
.yt-tiles-radio-control-wrapper label > input{
	display:none;
}

.yt-color-blocks-control-wrapper label{
	transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
}


/**
 * Toggles
 */
.yt-toggles-control-wrapper > label{
	border-radius:0;
	margin-right:0;
	margin-left:-1px !important;
	position:relative;
	z-index:1;
	display:inline-block;
	float:left;
	&:first-child{
		border-radius:3px 0 0 3px !important;
		margin-left: 0 !important;
	}
	&:last-child{
		border-radius:0 3px 3px 0 !important;
	}
	&.button-primary{
		z-index:2;
	}
}
	


/**
 * Color blocks
 */
.yt-color-blocks-control-wrapper label {
	
	width: 30px;
	height: 30px;
	display: inline-block;
	bottom: 0;
	margin: 5px 10px 5px 0;
	float:left;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.yt-color-blocks-control-wrapper label,
.yt-color-blocks-control-wrapper:hover label.active{
	opacity: .2;
	filter: alpha(opacity=20);
}

.yt-color-blocks-control-wrapper:hover label, 
.yt-color-blocks-control-wrapper label.active {
	opacity: 1;
	filter: alpha(opacity=100);
}

/*
 * Radio Images Controls
 */
.yt-images-radio-control-wrapper label img:hover {
	opacity: .8;
}

.yt-images-radio-control-wrapper label img {
	margin: 0 5px 10px 0;
	cursor: pointer;
	float: left;
	padding: 4px;
}

.yt-images-radio-control-wrapper label.active img{
	padding: 1px;
	box-shadow: inset 0 0 0 2px #FFF;
	-moz-box-shadow: inset 0 0 0 2px #FFF;
	-webkit-box-shadow: inset 0 0 0 2px #FFF;
	border: 3px solid #ccc;
}


.yt-tiles-radio-control-wrapper label > div{
	width: 45px;
	height: 45px;
	display: inline-block;
	float: left;
	margin: 0 ;
	border: 3px solid #FFF;
	box-shadow: inset 0 0 0 2px #FFF;
	-moz-box-shadow: inset 0 0 0 2px #FFF;
	-webkit-box-shadow: inset 0 0 0 2px #FFF;
}


.yt-tiles-radio-control-wrapper label.active > div {
	border: 3px solid #ccc;
}	