/**
 * Rules for widget.php
 */

@primaryColor: #786ecf;
@secondaryColor: #222;

@import "../../../css/mixins.less"; 

/**
 * Multicheckboxes
 */
.yt-scrollable-checklist-wrapper{
 	min-height: 42px;
	max-height: 200px;
	overflow: auto;
	padding: 0.9em;
	margin-top: 0;
	border-style: solid;
	border-width: 1px;
	border-color: #dfdfdf;
	background-color: #fdfdfd;
	ul{
		margin-left: 15px;
		padding-top: 5px;
	}
}
/**
 * Repeatable fields
 */
.yt-widget-reapeatable-field-image-preview{
	margin-top:10px;
	max-width:125px;
	height:auto;
}

/**
 * Color Picker
 */
.wp-picker-container{
	vertical-align: middle;
}

/**
 * Ajax tag seach
 */
.yt-tag-list{
	display: block;
	margin-top:10px;
}